{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "dest": "bot.py"
    },
    {
      "src": "/(.*)",
      "dest": "config.py"
    },
    {
      "src": "/(.*)",
      "dest": "pydantic_types.py"
    },
    {
      "src": "/utils/*",
      "dest": "create_text.py"
    }
  ]
}
